<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Photon Web Project</title>

<title>Page not found &#8211; Photon Web Project</title>
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//unpkg.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/testsite.local\/static\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href="/static/wp-includes/css/dist/block-library/style.min.css?ver=5.4" type='text/css' media='all' />
<link rel='stylesheet' id='main-css-css'  href="/static/wp-content/themes/Photon/style.css?ver=5.4" type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css-css'  href='https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://use.fontawesome.com/releases/v5.2.0/css/all.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='wpb-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C500i%2C700&#038;ver=5.4' type='text/css' media='all' />
<script type='text/javascript' src="/static/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js?ver=5.4'></script>
<script type='text/javascript' src='https://unpkg.com/scrollreveal?ver=5.4'></script>
<script type='text/javascript' src="/static/wp-content/themes/Photon/js/script.js?ver=5.4"></script>
<link rel='https://api.w.org/' href="/static/wp-json/" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/static/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4 with StaticPress2019 ver.0.6.2" />
<link rel="icon" href="/static/wp-content/uploads/2020/04/cropped-main_bg-32x32.jpg" sizes="32x32" />
<link rel="icon" href="/static/wp-content/uploads/2020/04/cropped-main_bg-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="/static/wp-content/uploads/2020/04/cropped-main_bg-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://testsite.local/static/wp-content/uploads/2020/04/cropped-main_bg-270x270.jpg" />
</head>

<body class="error404">


    <header>
        <nav class="nav ani-fade-up">
            <div class="container navbar">
                <a href="/static" class="logo">PH</a>
                <ul id="menu-nav-menu" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-25"><a href="/static">HOME</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35"><a href="#about">ABOUT</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a href="#services">SERVICE</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="#portfolio">PORTFOLIO</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="#team">TEAM</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="#blog">BLOG</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="#contact">CONTACT</a></li>
</ul>                <div class="navbar-toggler">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>
                </div>
            </div>
        </nav>
    </header>
<script type="text/javascript">

function navMenu() {
    const navbarToggler = document.querySelector('.navbar-toggler');
    const navList = document.querySelector('.menu');

    if (navbarToggler) {
    navbarToggler.addEventListener('click', function() {
        navList.classList.toggle('nav-active');
        navbarToggler.classList.toggle('toggle');
    });
  }
};

navMenu();

</script>


<section id="about">
    <div class="container">
        <div class="about-content sec-grid">
            <div class="about-info">
                <div class="about-detail ani-delay-1 ani-left">
                    <h2 class="horizontal-title">404 Error</h2>
                    <p>Page Not Found!!</p>
                    <a href="/static">
                      <button class="btn-general btn-light">Back to Home page</button>
                    </a>
                </div>
            </div>
            <div class="about-image ani-fade-up">
                <img src="/static/wp-content/themes/Photon/img/error.png">
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="container">
        <div class="footer-content">
            <div class="copy-right">
                <p>No &copy; PHOTON</p>
            </div>
            <div class="social-media">
                <h4>Follow Us</h4>
                <ul class="social-list">
                    <li>
                        <a href="#" class="twit"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="face"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="you"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="linke"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                </ul>
            </div>
            <div class="back-top">
                <a href="#"><i class="fas fa-chevron-up"></i></a>
            </div>
        </div>
    </div>
</footer>


<script type="text/javascript">

    /* Scroll Reveal Animations */

    ScrollReveal().reveal('.ani-left',{
        origin: 'left',
        distance: '10rem',
        duration: 1000,
        easing: 'ease-in'
    });

    ScrollReveal().reveal('.ani-right',{
        origin: 'right',
        distance: '10rem',
        duration: 1000,
        easing: 'ease-in'
    });

    ScrollReveal().reveal('.ani-fade-up',{
        opacity: 0,
        easing: 'ease-in'
    });

    ScrollReveal().reveal('.ani-bottom',{
        origin: 'bottom',
        distance: '10rem',
        duration: 1000,
        easing: 'ease-in'
    });

    ScrollReveal().reveal('.ani-delay-1',{
        delay: 500
    });

    ScrollReveal().reveal('.ani-delay-2',{
        delay: 1000
    });
  
</script>

</body>

</html>
